.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.size {
    width: 100%;
    height: 100%;
}

.tags-nav {
    position: relative;
    border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
    .no-select;
    .size;
    .close-con {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 32px;
        background: #fff;
        text-align: center;
        z-index: 10;
    }
    .btn-con {
        position: absolute;
        top: 0px;
        height: 100%;
        background: #fff;
        padding-top: 3px;
        z-index: 10;
        button {
            padding: 6px 4px;
            line-height: 14px;
            text-align: center;
        }
        &.left-btn {
            left: 0px;
        }
        &.right-btn {
            right: 32px;
            border-right: 1px solid #F0F0F0;
        }
    }
    .scroll-outer {
        position: absolute;
        left: 28px;
        right: 61px;
        top: 0;
        bottom: 0;
        box-shadow: 0px 0 3px 2px rgba(100, 100, 100, .1) inset;
        .scroll-body {
            height: ~"calc(100% - 1px)";
            display: inline-block;
            padding: 1px 4px 0;
            position: absolute;
            overflow: visible;
            white-space: nowrap;
            transition: left .3s ease;
            .ivu-tag-dot-inner {
                transition: background .2s ease;
            }
        }
    }
    .contextmenu {
        position: absolute;
        margin: 0;
        padding: 5px 0;
        background: #fff;
        z-index: 1000;
        list-style-type: none;
        border-radius: 4px;
        box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .1);
        li {
            margin: 0;
            padding: 5px 15px;
            cursor: pointer;
            &:hover {
                background: #eee;
            }
        }
    }
}
