// 全局公用样式
.wrapper-query {
    .clearfix();
    margin-bottom: 18px;
}

.erp-table, .wrapper-tree {
    .clearfix();
}

.clearfix {
    .clearfix();
}

.wrapper-todo {
    margin-bottom: 18px;
}

.ivu-col-span-5.maxWidth {
    max-width: 300px;
}

.erp-modal-content {
    padding: 20px 50px 0 0;
    max-height: 60vh;
    overflow-y: auto;
    min-height: 200px;

    &.no-min {
        min-height: 100px;
    }
}

// 修改默认滚动条样式
// 滚动条整体样式
::-webkit-scrollbar {
    width: 8px;
    height: 12px;
}

// 滚动条滑块
::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: #c0c0c0;

    &:hover {
        background-color: #707070;
    }
}

// 滚动条轨道
::-webkit-scrollbar-track {
    border-radius: 1em;
    background-color: rgba(50, 50, 50, .05);
}

// 表单checkbox增大选中区域
.ivu-table-cell {
    overflow: visible;

    .ivu-checkbox-wrapper {
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: -15px;
            left: -20px;
            bottom: -15px;
            right: -20px;
        }
    }
}

// .ivu-modal-body {
//padding: 16px 4px 16px 30px;
// }

.mb20 {
    margin-bottom: 20px;
}

.mb10 {
    margin-bottom: 10px;
}

.f16 {
    font-size: 16px;
}

.wrapper-page {
    margin-top: 20px;
    float: right;
}

.mr6 {
    margin-right: 6px;
}

// 是否为修改item
.update {
    color: #42a5f5;
}

// 是否为新增项
.add {
    color: #66bb6a
}

// 是否为删除项
.deleted {
    position: relative;
    display: inline-block;
    &::after {
        position: absolute;
        display: block;
        // padding: 0 20px;
        content: '';
        // width: 100%;
        height: 1px;
        top: 50%;
        left: -20px;
        right: -20px;
        border-bottom: 1px solid black;
    }
}

.z10 {
    z-index: 10;
}

.form-button-select {
    width: 100%;
    text-align: left;
    padding-left: 7px;
    padding-right: 24px;
    position: relative;

    .ivu-icon-ios-arrow-down {
        position: absolute;
        top: 50%;
        right: 8px;
        margin-top: -7px;
    }

    span {
        margin-left: 0;
    }
}

textarea.ivu-input {
    font-size: 12px !important;
    padding: 7px !important;
}

.ivu-date-picker {
    width: 100%;
}

.hidden{
    visibility: hidden;
}
.ivu-card:hover {
    box-shadow: none;
}
.ivu-table-cell {
    padding: 0 8px;
}
