// 重写修改iview默认样式

.ivu-input-group {
    float: left;
    margin-right: 18px;
}

.ivu-card-head {
    //padding: 8px 16px;
}

.ivu-card-extra {
    margin-top: -4px;
}

.ivu-btn .ivu-icon {
    font-size: 13px;
    position: relative;
    top: 1px;
}

.ivu-modal-body {
    padding: 16px 30px;
}

.ivu-tree-empty {
    text-align: center;
    margin-top: 30px;
}

.ivu-form-item-content {
    .clearfix()
}

.sider-trigger-a {
    margin-top: 14px;
}

.ivu-table-row-highlight td,
.ivu-table-row-highlight.ivu-table-row-hover td {
    background: #1A53E5 !important;
    color: #fff !important;
}

.ivu-select-dropdown {
    width: auto;
    .ivu-dropdown {
        display: inherit;
        padding-right: 10px;
    }
}

.ivu-table-cell {
    padding-left: 8px;
    padding-right: 8px;
}

#app .main > .ivu-layout {
    min-width: 750px;
}
