{
    "name": "iview-admin",
    "version": "2.0.0",
    "author": "Lison<lison16new@163.com>",
    "private": false,
    "scripts": {
        "dev": "vue-cli-service serve --open",
        "test": "vue-cli-service build --mode test",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit",
        "test:e2e": "vue-cli-service test:e2e"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "clipboard": "^2.0.0",
        "codemirror": "^5.38.0",
        "countup": "^1.8.2",
        "cropperjs": "^1.2.2",
        "dayjs": "^1.7.7",
        "echarts": "^4.0.4",
        "html2canvas": "^1.0.0-alpha.12",
        "iview": "^3.2.2",
        "iview-area": "^1.5.17",
        "js-cookie": "^2.2.0",
        "lodash": "^4.17.15",
        "simplemde": "^1.11.2",
        "sortablejs": "^1.7.0",
        "tree-table-vue": "^1.1.0",
        "v-org-tree": "^1.0.6",
        "vue": "^2.5.10",
        "vue-awesome-swiper": "^3.1.3",
        "vue-i18n": "^7.8.0",
        "vue-router": "^3.0.1",
        "vuedraggable": "^2.16.0",
        "vuex": "^3.0.1",
        "wangeditor": "^3.1.1",
        "xlsx": "^0.13.3"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@vue/cli-plugin-babel": "^3.0.1",
        "@vue/cli-plugin-eslint": "^3.0.1",
        "@vue/cli-plugin-unit-mocha": "^3.0.1",
        "@vue/cli-service": "^3.0.1",
        "@vue/eslint-config-prettier": "^4.0.1",
        "@vue/eslint-config-standard": "^3.0.0-beta.10",
        "@vue/test-utils": "^1.0.0-beta.10",
        "chai": "^4.1.2",
        "compression-webpack-plugin": "^3.0.0",
        "eslint-plugin-cypress": "^2.0.1",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "lint-staged": "^6.0.0",
        "mockjs": "^1.0.1-beta3",
        "vue-template-compiler": "^2.5.13",
        "webpack-bundle-analyzer": "^3.4.1"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.js": [
            "vue-cli-service lint",
            "git add"
        ],
        "*.vue": [
            "vue-cli-service lint",
            "git add"
        ]
    }
}
