.login{
    width: 100%;
    height: 100%;
    background-image: url('https://tyche-fe.oss-cn-beijing.aliyuncs.com/thalys/cms/cms_login_bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1100px;
        box-shadow: 0 5px 11px 1px rgba(0, 0, 0, .1);
        border-radius: 3px;
        overflow: hidden;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
